# personal-project-android

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/umc/personal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/personal/: API.kt  App.kt  MainActivity.kt
app/src/main/java/com/umc/personal/data/dataStore/: AccessTokenDataStore.kt
app/src/main/java/com/umc/personal/data/dto/comment/get/: CommentDto.kt  CommentListDto.kt
app/src/main/java/com/umc/personal/data/dto/comment/post/: CommentPostDto.kt
app/src/main/java/com/umc/personal/data/dto/error/: ErrorDto.kt
app/src/main/java/com/umc/personal/data/dto/home/: HomeItem.kt  HomeItemDto.kt
app/src/main/java/com/umc/personal/data/dto/home/get/: HomeItem.kt  HomeItemDto.kt
app/src/main/java/com/umc/personal/data/dto/home/post/: OpenGraphDto.kt  ProjectUploadDto.kt
app/src/main/java/com/umc/personal/data/dto/login/get/: ReturnBasicJoinDto.kt
app/src/main/java/com/umc/personal/data/dto/login/post/: BasicJoinDto.kt  BasicLoginDto.kt
app/src/main/java/com/umc/personal/data/dto/project/get/: ProjectDto.kt  ReturnLikeDto.kt
app/src/main/java/com/umc/personal/data/repository/home/: HomeFragmentRepository.kt
app/src/main/java/com/umc/personal/data/repository/login/: LoginFragmentRepository.kt
app/src/main/java/com/umc/personal/data/repository/project/: ProjectActivityRepository.kt
app/src/main/java/com/umc/personal/data/repository/token/: AccessTokenRepository.kt
app/src/main/java/com/umc/personal/data/repository/upload/: UploadRepository.kt
app/src/main/java/com/umc/personal/data/retrofit/api/: AccessTokenAPI.kt  LoginAPI.kt  ProjectAPI.kt  SearchAPI.kt
app/src/main/java/com/umc/personal/data/retrofit/instance/: RetrofitInstance.kt
app/src/main/java/com/umc/personal/ui/activity/: LoginActivity.kt  MainActivity.kt  ProjectActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/java/com/umc/personal/ui/adapter/comment/: CommentAdapter.kt
app/src/main/java/com/umc/personal/ui/adapter/home/: HomeRVAdapter.kt
app/src/main/java/com/umc/personal/ui/adapter/image/: ImageUploadAdapter.kt
app/src/main/java/com/umc/personal/ui/fragment/: HomeFragment.kt  JoinFragment.kt  LoginFragment.kt  MypageFragment.kt  homeFragment.kt  mypageFragment.kt
app/src/main/java/com/umc/personal/ui/viewmodel/: CheckTokenViewModel.kt  HomeViewModel.kt  JoinViewModel.kt  LoginViewModel.kt  ProjectViewModel.kt  UploadViewModel.kt
app/src/main/java/com/umc/personal/util/: BlackToast.kt  CrawlingTask.kt  S3Util.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project.xml  activity_upload.xml  document_comment_recyclerview_item.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_mypage.xml  item_home.xml  join_fragment_dialog.xml  social_kakao_login_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/umc/personal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
