plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.umc.personal'
    compileSdk 32

    defaultConfig {
        applicationId "com.umc.personal"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //google login library
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //datastore library
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //room db library
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")

    //link library
    implementation "androidx.activity:activity:1.6.0-alpha05"

    //view pager2 library
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //circle imageview library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //tabLayout library
    implementation 'com.google.android.material:material:1.4.0'

    //circle indicator library
    implementation 'me.relex:circleindicator:2.1.6'

    //coil library
    implementation("io.coil-kt:coil:2.2.2")

    //okhttp3 library
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //kakao login library
    implementation "com.kakao.sdk:v2-user:2.13.0"

    //link library
    implementation "androidx.activity:activity:1.6.0-alpha05"

    //AWS
    implementation 'com.amazonaws:aws-android-sdk-s3:2.52.1'

    //Jsoup library
    implementation 'org.jsoup:jsoup:1.13.1'
}